NAO_EDITAR_HTMLS/biografia.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <title>Programação para WEB - SI401A</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Righteous">
  </head>
  <body>
    <header class="cabecalho"><img id="logo1" src="img/ft_logo.png" alt="logo da ft">
      <h1>PROGRAMAÇÃO PARA WEB</h1><img id="logo2" src="img/unicamp_logo.png" alt="logo da unicamp">
    </header>
    <nav class="menu">
      <ol>
        <li><a class="links" href="index.html">Início</a></li>
        <li><a class="links" href="objetivo.html">Objetivo</a></li>
        <li><a class="links" href="biografia.html">Biografia</a></li>
        <li><a class="links" href="trabalhos.html">Trabalhos</a></li>
        <li><a class="links" href="midia.html">Mídia</a></li>
        <li><a class="links" href="links.html">Links</a></li>
        <li><a class="links" href="htmlecss.html">HTML 5 e CSS</a></li>
        <li><a class="links" href="contato.html">Contato</a></li>
      </ol>
    </nav>
    <div class="interior">
      <div class="conteudo">
        <section class="principal"><h2>Biografia</h2>
<p>Nesta página você encontrará algumas informações sobre os participantes do grupo : nome, skills em programação, certificação, etc.</p>
<hr>
<h2>Sérgio Ferreira</h2>
<p>Nome Completo : Sérgio Ferreira Batista Filho</p>
<p>Idade : 21</p>
<p>Línguas : Português fluente, inglês avançado, alemão básico, espanhol básico.</p>
<p>Ano de ingresso : 2016</p>
<p>Linguagens de programação : Java, JavaScript, TypeScript, C, C++, PHP</p>
<p>Front-end : HTML5, CSS3, PUG, SASS/LESS, SVG, Android, JavaFX</p>
<p>Áreas de Interesse : Modularização/Arquitetura de sistemas, gestão de dependências, visualização 3D</p>
<p>Certificações : Certificação de aproveitamento nos programas de Inicação Científica da OBMEP (Olimpíada Brasileira de Matemática das Escolas Públicas) na Unicamp nos anos de 2009, 2011, 2012 e 2013, por suas respectivas medalhas de bronze em 2009, 2011, 2012, 2013 e de prata em 2014.</p>
<h2>Thiago Viotto</h2>
<p>Nome Completo :</p>
<p>Idade :</p>
<p>Línguas :</p>
<p>Ano de ingresso :</p>
<p>Linguagens de programação :</p>
<p>Front-end :</p>
<p>Áreas de Interesse :</p>
<p>Certificações :</p>
<h2>Mateus Tanaka</h2>
<p>Nome Completo :</p>
<p>Idade :</p>
<p>Línguas :</p>
<p>Ano de ingresso :</p>
<p>Linguagens de programação :</p>
<p>Front-end :</p>
<p>Áreas de Interesse :</p>
<p>Certificações :</p>
<h2>Ramon Ramalho</h2>
<p>Nome Completo :</p>
<p>Idade :</p>
<p>Línguas :</p>
<p>Ano de ingresso :</p>
<p>Linguagens de programação :</p>
<p>Front-end :</p>
<p>Áreas de Interesse :</p>
<p>Certificações :</p>
<h2>Kaulitz Guimarães</h2>
<p>Nome Completo : Kaulitz Guimarães Oliveira</p>
<p>Idade : 20 anos</p>
<p>Línguas : Português, inglês e espanhol.</p>
<p>Ano de ingresso : 2016</p>
<p>Linguagens de programação : Python, C, C++, Java, Swift, PHP JavaScript.</p>
<p>Front-end : HTML5 e CSS.</p>
<p>Áreas de Interesse : Machine Learning, Natural Language Processing, Web API’s, iOS e Cloud computing.</p>
<p>Certificações : Machine Learning (Stanford University), Desenvolvimento de aplicativos para iPhone (UNICAMP), Cloud Computing (Google), Desarollo para Apps Móviles (Google), Python for Data Science (IBM), How to build a ChatBOT (IBM).</p>

        </section>
        <aside class="lateral">
          <div class="menu vertical" style="position: fixed; right: 0; top: 265px;">
            <ul>
              <li><a href="#">Sérgio</a></li>
              <li><a href="#">Thiago</a></li>
              <li><a href="#">Mateus</a></li>
              <li><a href="#">Ramon</a></li>
              <li><a href="#">Kaulitz</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </div>
    <footer id="rodape">
      <p>Direitos Reservados - 2018</p>
    </footer>
  </body>
</html>

source/pages/biografia.pug
doctype html

html(lang='pt-br')
  
  include ../head
  
  body
    include ../header
    
    include ../nav
    
    .interior
      .conteudo
        section.principal
          include:markdown-it ../biografia.md
            
        aside.lateral
          .menu.vertical(style='position: fixed; right: 0; top: 265px;')
            ul
              li
                a(href='#') Sérgio
              li
                a(href='#') Thiago
              li
                a(href='#') Mateus
              li
                a(href='#') Ramon
              li
                a(href='#') Kaulitz

    
    include ../footer
