NAO_EDITAR_HTMLS/contato.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/theme2.css">
    <title>Programação para WEB - SI401A</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Righteous">
  </head>
  <body>
    <header class="cabecalho"><img id="logo1" src="img/ft_logo.png" alt="logo da ft">
      <h1>PROGRAMAÇÃO PARA WEB</h1><img id="logo2" src="img/unicamp_logo.png" alt="logo da unicamp">
    </header>
    <div class="interior">
      <nav class="menu">
        <ol>
          <li><a class="links" href="index.html">Início</a></li>
          <li><a class="links" href="objetivo.html">Objetivo</a></li>
          <li><a class="links" href="biografia.html">Biografia</a></li>
          <li><a class="links" href="trabalhos.html">Trabalhos</a></li>
          <li><a class="links" href="midia.html">Mídia</a></li>
          <li><a class="links" href="links.html">Links</a></li>
          <li><a class="links" href="htmlecss.html">HTML 5 e CSS</a></li>
          <li><a class="links" href="contato.html">Contato</a></li>
        </ol>
      </nav>
      <div class="conteudo">
        <section class="principal">
          <h2>Contato</h2>
          <p>Formas de contato com a equipe.</p>
          <hr>
          <div class="contatos">
            <table>
              <tbody>
                <tr>
                  <th>Nome</th>
                  <th>Email</th>
                  <th>Telefone</th>
                </tr>
                <tr>
                  <td>Thiago Viotto</td>
                  <td>thiagohenriqueviotto1@gmail.com</td>
                  <td>1998135-6064</td>
                </tr>
                <tr>
                  <td>Kaulitz Guimarães</td>
                  <td>v188530@dac.unicamp.br</td>
                  <td>- </td>
                </tr>
                <tr>
                  <td>Mateus Tanaka</td>
                  <td>m184082@dac.unicamp.com</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>Sérgio Ferreira</td>
                  <td>sergiodev.exe@gmail.com</td>
                  <td>-</td>
                </tr>
                <tr>
                  <td>Ramon Ramalho</td>
                  <td>m183414@dac.unicamp.br</td>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </div>
    <footer id="rodape">
      <p>Direitos Reservados - 2018</p>
    </footer>
  </body>
</html>

source/pages/contato.pug
doctype html

html(lang='pt-br')
  
  include ../head
  
  body
    include ../header
    
    .interior
      include ../nav
      
      .conteudo
        section.principal
          h2 Contato

          p Formas de contato com a equipe.

          hr

          .contatos
           table
            tbody
             tr
              th Nome
              th Email
              th Telefone
             tr
              td Thiago Viotto
              td thiagohenriqueviotto1@gmail.com
              td 1998135-6064
             tr
              td Kaulitz Guimarães
              td v188530@dac.unicamp.br
              td - 
             tr
              td Mateus Tanaka
              td m184082@dac.unicamp.com
              td -
             tr
              td Sérgio Ferreira
              td sergiodev.exe@gmail.com
              td -
             tr
              td Ramon Ramalho
              td m183414@dac.unicamp.br
              td -
    
    include ../footer
