NAO_EDITAR_HTMLS/htmlecss.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <title>Programação para WEB - SI401A</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Righteous">
  </head>
  <body>
    <header class="cabecalho"><img id="logo1" src="img/ft_logo.png" alt="logo da ft">
      <h1>PROGRAMAÇÃO PARA WEB</h1><img id="logo2" src="img/unicamp_logo.png" alt="logo da unicamp">
    </header>
    <div class="interior">
      <nav class="menu">
        <ol>
          <li><a class="links" href="index.html">Início</a></li>
          <li><a class="links" href="objetivo.html">Objetivo</a></li>
          <li><a class="links" href="biografia.html">Biografia</a></li>
          <li><a class="links" href="trabalhos.html">Trabalhos</a></li>
          <li><a class="links" href="midia.html">Mídia</a></li>
          <li><a class="links" href="links.html">Links</a></li>
          <li><a class="links" href="htmlecss.html">HTML 5 e CSS</a></li>
          <li><a class="links" href="contato.html">Contato</a></li>
        </ol>
      </nav>
      <div class="conteudo">
        <section class="principal">
          <h2>HTML e CSS</h2>
          <p>Conceitos de HTML5 e CSS, usados no desenvolvimento do website, que não foram vistos ou discutidos em aula</p>
          <hr>
          <div class="item_html_css">
            <h3>abbr</h3>
            <p>Objetivo: Definir uma abreviação</p>
            <p>Sintaxe: </p>
            <xmp> <p>estão <abbr title="aproximadamente">aprox.</abbr>3 anos</p></xmp>
          </div>
          <div class="item_html_css">
            <h3>xmp</h3>
            <p>Objetivo: Exibir códigos HTML em uma página HTML</p>
            <p>Sintaxe: </p>
            <xmp><xmp><p>Parágrafo dentro no XMP</p> </ xmp></xmp>
          </div>
          <div class="item_html_css">
            <h3>hover</h3>
            <p>Objetivo: Mudar a cor de um link quando o mouse é colocado em cima</p>
            <p>Sintaxe: </p>
            <a:hover>{ background-color: yellow; }</a:hover>
          </div>
        </section>
      </div>
    </div>
    <footer id="rodape">
      <p>Direitos Reservados - 2018</p>
    </footer>
  </body>
</html>

source/pages/htmlecss.pug
doctype html

html(lang='pt-br')
  
  include ../head
  
  body
    include ../header
    
    .interior
      include ../nav
      
      .conteudo
        section.principal
          h2 HTML e CSS

          p Conceitos de HTML5 e CSS, usados no desenvolvimento do website, que não foram vistos ou discutidos em aula

          hr

          .item_html_css
            h3 abbr
            p Objetivo: Definir uma abreviação
            p Sintaxe: &lt;abbr title="aproximadamente"&gt;aprox.&lt;/abbr&gt;3 anos

          .item_html_css
            h3 escape caracteres
            p Objetivo: Exibir códigos HTML em uma página HTML
            p 
             img(src='./img/escape_table.png', alt='Tabela de escape')

          .item_html_css
            h3 hover
            p Objetivo: Mudar a cor de um link quando o mouse é colocado em cima
            p Sintaxe: hover { background-color: #DFDFDF; color: black; }

       
    include ../footer
