public_html/index.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/theme2.css">
    <title>Programação para WEB - SI401A</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Righteous">
  </head>
  <body>
    <header class="cabecalho"><img id="logo1" src="img/ft_logo.png" alt="logo da ft">
      <h1>PROGRAMAÇÃO PARA WEB</h1><img id="logo2" src="img/unicamp_logo.png" alt="logo da unicamp">
    </header>
  <nav class="menu">
      <ol>
        <li><a class="links" href="index.html">Início</a></li>
        <li><a class="links" href="objetivo.html">Objetivo</a></li>
        <li><a class="links" href="biografia.html">Biografia</a></li>
        <li><a class="links" href="trabalhos.html">Trabalhos</a></li>
        <li><a class="links" href="midia.html">Mídia</a></li>
        <li><a class="links" href="links.html">Links</a></li>
        <li><a class="links" href="htmlecss.html">HTML 5 e CSS</a></li>
        <li><a class="links" href="contato.html">Contato</a></li>
      </ol>
    </nav>
    <div class="conteudo degrade">
      <div class="principal" ><img id="img-bemvindo" src="img/bem-vindo.jpg" alt="Seja bem vindo"></div>
      <aside class="lateral nuvens">
        <h2 id="tituloGaleria">GRUPO</h2>
        <h3>SÉGIO FERREIRA - RA :</h3>
        <h3> RAMON RAMALHO - RA :</h3>
        <h3> RAMON RAMALHO - RA :</h3>
        <h3> MATEUS TANAKA - RA :</h3>
        <h3>KAULITZ GUIMARÃES - RA :</h3>

      </aside>
    </div>
    <footer id="rodape">
      <p>Direitos Reservados - 2018</p>
    </footer>
  </body>
</html>

source/pages/index.pug
doctype html

html(lang='pt-br')
  
  include ../head
  
  body
    include ../header
    
    .interior
      include ../nav
      
      .conteudo.degrade
        .principal
          img#img-bemvindo
          
        aside.lateral.nuvens
          h2#tituloGaleria GALERIA
    
    include ../footer
