NAO_EDITAR_HTMLS/links.html
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/theme2.css">
    <title>Programação para WEB - SI401A</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Righteous">
  </head>
  <body>
    <header class="cabecalho"><img id="logo1" src="img/ft_logo.png" alt="logo da ft">
      <h1>PROGRAMAÇÃO PARA WEB</h1><img id="logo2" src="img/unicamp_logo.png" alt="logo da unicamp">
    </header>
    <div class="interior">
      <nav class="menu">
        <ol>
          <li><a class="links" href="index.html">Início</a></li>
          <li><a class="links" href="objetivo.html">Objetivo</a></li>
          <li><a class="links" href="biografia.html">Biografia</a></li>
          <li><a class="links" href="trabalhos.html">Trabalhos</a></li>
          <li><a class="links" href="midia.html">Mídia</a></li>
          <li><a class="links" href="links.html">Links</a></li>
          <li><a class="links" href="htmlecss.html">HTML 5 e CSS</a></li>
          <li><a class="links" href="contato.html">Contato</a></li>
        </ol>
      </nav>
      <div class="conteudo">
        <section class="principal">
          <h2>Links</h2>
          <p>Seção de links para outros websites interessantes para o grupo.</p>
          <hr>
          <p></p>
          <div class="links"></div><a href="https://pugjs.org/api/getting-started.html" target="_blank">Pug - Framework de renderização de HTML/CSS</a>
          <p></p>
          <div class="links"> </div><a href="https://www.w3schools.com/" target="_blank">W3Schools - Learn HTML</a>
          <p></p>
          <div class="links"></div><a href="https://validator.w3.org/#validate_by_upload" target="_blank">W3C - Markup Validation Service</a>
          <p></p>
          <div class="links"></div><a href="https://stackoverflow.com/" target="_blank">StackOverflow</a>
        </section>
      </div>
    </div>
    <footer id="rodape">
      <p>Direitos Reservados - 2018</p>
    </footer>
  </body>
</html>

source/pages/links.pug
doctype html

html(lang='pt-br')
  
  include ../head
  
  body
    include ../header
    
    .interior
      include ../nav
      
      .conteudo
        section.principal
          h2 Links

          p Seção de links para outros websites interessantes para o grupo.

          hr

          p
          .links
          a(href='https://pugjs.org/api/getting-started.html', target='_blank') Pug - Framework de renderização de HTML/CSS

          p
          .links 
          a(href='https://www.w3schools.com/', target='_blank') W3Schools - Learn HTML

          p
          .links
          a(href='https://validator.w3.org/#validate_by_upload', target='_blank') W3C - Markup Validation Service

          p
          .links
          a(href='https://stackoverflow.com/', target='_blank') StackOverflow

    
    include ../footer
